id = "hide sensitive data job"
desc = """

A simple rule to hide sensitive data 

Note: in your system mysql ip should be different!!! 
"""
steps = [
    {
        id = employees
        shortDesc = "read employees table from jdbc database"
        kind = input
        format = jdbc
        options = {
            url = "jdbc:mysql://192.168.1.15:3306/employees"
            driver = "com.mysql.cj.jdbc.Driver"
            dbtable = "employees.employees"
            user = "root"
            password = "password"
        }
        cache = false
        show = false
    },
    {
        id = employees_limit
        shortDesc = "limit employees to 10"
        kind = sql
        sql = "select * from employees limit 10"
        show = true
    },
    {
        id = employees_script
        kind = script
        jsr223Engine = scala
        code = """
	import org.apache.spark.sql.DataFrame
	import org.apache.spark.sql.functions._

    employees_limit
        .withColumn("first_name", regexp_replace(col("first_name"), "^.{0,3}", "xxx"))
        .withColumn("last_name", regexp_replace(col("last_name"), "^.{2,5}", "yyy"))
        .withColumn("birth_date", regexp_replace(col("birth_date"), "^\\d{4}", "zzzz"))
"""
    },

    {
        id = out
        shortDesc = "write to fs"
        dependsOn = ["employees_script"]
        desc = "write 'employees_script' table to fs using csv format"
        kind = output
        source = employees_script
        format = csv
        options = {
            header = "true"
        }
        mode = overwrite
        path = "data/employees_script.csv"
    }
]
